<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/QKSEC/_next/static/css/66feb99c8fb9e6a7.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/QKSEC/_next/static/chunks/webpack-77ad0b74215ee5fe.js"/><script src="/QKSEC/_next/static/chunks/4bd1b696-7dfab606e73db257.js" async=""></script><script src="/QKSEC/_next/static/chunks/684-6a53f2fcdaa65357.js" async=""></script><script src="/QKSEC/_next/static/chunks/main-app-0d9a5bbf81a6a68a.js" async=""></script><script src="/QKSEC/_next/static/chunks/63-eae0c610fc694432.js" async=""></script><script src="/QKSEC/_next/static/chunks/874-e66674e13c55bd36.js" async=""></script><script src="/QKSEC/_next/static/chunks/497-22516505c9449901.js" async=""></script><script src="/QKSEC/_next/static/chunks/383-9d3aac1bad89e00d.js" async=""></script><script src="/QKSEC/_next/static/chunks/app/(dashboard)/list/classes/page-b816a4f792c84e21.js" async=""></script><title>Lama Dev School Management Dashboard</title><meta name="description" content="Next.js School Management System"/><link rel="icon" href="/QKSEC/favicon.ico" type="image/x-icon" sizes="150x150"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/QKSEC/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_e4faa1"><div class="h-screen flex"><div class="w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4"><a class="flex items-centre justify-center lg:justify-start gap-2" href="/QKSEC/"><img alt="logo" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="/logo.png"/><span class=" hidden lg:block font-bold">Bat app</span></a><div class="mt-4 text-xm"><div class="flex flex-col gap-2"><span class="hidden lg:block text-gray-400 font-light my-4">MENU</span><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/home.png"/><span>Home</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/teachers/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/teacher.png"/><span>Teachers</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/students/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/student.png"/><span>Students</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/parents/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/parent.png"/><span>Parents</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/subjects/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/subject.png"/><span>Subjects</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/classes/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/class.png"/><span>Classes</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/lessons/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/lesson.png"/><span>Lessons</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/exams/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/exam.png"/><span>Exams</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/assignments/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/assignment.png"/><span>Assignments</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/results/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/result.png"/><span>Results</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/attendance/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/attendance.png"/><span>Attendance</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/events/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/calendar.png"/><span>Events</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/messages/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/message.png"/><span>Messages</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/list/announcements/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/announcement.png"/><span>Announcements</span></a></div><div class="flex flex-col gap-2"><span class="hidden lg:block text-gray-400 font-light my-4">OTHER</span><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/profile/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/profile.png"/><span>Profile</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/settings/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/setting.png"/><span>Settings</span></a><a class="flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight" href="/QKSEC/logout/"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/logout.png"/><span>Logout</span></a></div></div></div><div class="w-[86%] md:w-[92%] lg:w-[84%] xl:w-[86%] bg-[#F7F8FA] "><div class="flex items-center justify-between p-4"><div class="hidden md:flex items-center gap-2 gap-2 text-xs rounded-full ring-{1.5px} ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/search.png"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-none"/></div><div class="flex item-center gap-6 justify-end w-full"><div class=" bg-white rounded-full w-7 w-7 flex flex items-center justify-center curser-pointer"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/message.png"/></div><div class=" bg-white rounded-full w-7 w-7 flex flex item-center justify-center curser-pointer  relative"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/announcement.png"/><div class="absolute -top-3 -right-3 w-3 h-5 flex items-center justify-center bg-purple-500 text-white rounded-full text-xs"> 1 </div></div><div class="flex flex-col"><span class="text-xl leading-3 font-medium">    Bruce Wayne     </span><span class="text-[10px] text-gray-500-right">    Admin      </span></div><img alt="" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="rounded-full" style="color:transparent" src="/avatar.png"/></div></div><div class="bg-lamaSkyLight p-6 rounded-xl max-w-6xl mx-auto"><div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8"><div><h1 class="text-2xl font-bold text-lamaSky tracking-tight">Classes</h1><p class="text-lamaSky/60 mt-1">Manage all academic classes and sections</p></div><div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto"><div class="w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/search.png"/><input type="text" placeholder="Search...." class="w-[200px] p-2 bg-transparent outline-none"/></div><div class="flex items-center gap-3"><button class="w-10 h-10 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Filter" loading="lazy" width="18" height="18" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/filter.png"/></button><button class="w-10 h-10 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Sort" loading="lazy" width="18" height="18" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/sort.png"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/create.png"/></button></div></div></div><div class="bg-white rounded-xl border border-lamaSkyLight/30 shadow-sm overflow-hidden"><table class="w-full mt-4"><thead><tr class="text-left text-gray-500 text-sm"><th>Class Name</th><th class="hidden md:table-cell">Capacity</th><th class="hidden md:table-cell">Grade</th><th class="hidden md:table-cell">Supervisor</th><th>Actions</th></tr></thead><tbody><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">1A</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">20</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">1</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Rajesh Sharma</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/1/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">2B</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">22</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">2</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Priya Patel</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/2/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">3C</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">20</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">3</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Vikram Singh</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/3/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">4B</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">18</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">4</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Ananya Reddy</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/4/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">5A</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">16</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">5</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Arjun Mehta</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/5/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">5B</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">20</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">5</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Kavita Desai</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/6/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">7A</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">18</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">7</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Rohit Verma</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/7/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">6B</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">22</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">6</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Sunita Iyer</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/8/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">6C</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">18</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">6</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Sanjay Kumar</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/9/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200"><td class="p-4 text-lamaSky font-medium">6D</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">20</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">6</td><td class="p-4 text-lamaSky/70 hidden md:table-cell">Neha Gupta</td><td class="p-4"><div class="flex items-center gap-3"><a href="/QKSEC/list/teachers/10/"><button type="button" class="w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200"><img alt="Edit Class" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" class="opacity-70" style="color:transparent" src="/edit.png"/></button></a><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr></tbody></table></div><div class="mt-8"><div class="p-4 flex item-center justify-between text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Prev</button><div class="flex-items-center gap-2 text-sm"><button class="px-2 rounded-sm bg-lamaSky">1</button><button class="px-2 rounded-sm ">2</button><button class="px-2 rounded-sm ">3</button>...<button class="px-2 rounded-sm ">10</button></div><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">next</button></div></div></div><!--$--><!--/$--><!--$--><!--/$--></div></div><script src="/QKSEC/_next/static/chunks/webpack-77ad0b74215ee5fe.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[87555,[],\"\"]\n3:I[31295,[],\"\"]\n4:I[6874,[\"63\",\"static/chunks/63-eae0c610fc694432.js\",\"874\",\"static/chunks/874-e66674e13c55bd36.js\",\"497\",\"static/chunks/497-22516505c9449901.js\",\"383\",\"static/chunks/383-9d3aac1bad89e00d.js\",\"680\",\"static/chunks/app/(dashboard)/list/classes/page-b816a4f792c84e21.js\"],\"\"]\n5:I[33063,[\"63\",\"static/chunks/63-eae0c610fc694432.js\",\"874\",\"static/chunks/874-e66674e13c55bd36.js\",\"497\",\"static/chunks/497-22516505c9449901.js\",\"383\",\"static/chunks/383-9d3aac1bad89e00d.js\",\"680\",\"static/chunks/app/(dashboard)/list/classes/page-b816a4f792c84e21.js\"],\"Image\"]\n6:I[54383,[\"63\",\"static/chunks/63-eae0c610fc694432.js\",\"874\",\"static/chunks/874-e66674e13c55bd36.js\",\"497\",\"static/chunks/497-22516505c9449901.js\",\"383\",\"static/chunks/383-9d3aac1bad89e00d.js\",\"680\",\"static/chunks/app/(dashboard)/list/classes/page-b816a4f792c84e21.js\"],\"default\"]\n7:I[59665,[],\"MetadataBoundary\"]\n9:I[59665,[],\"OutletBoundary\"]\nc:I[74911,[],\"AsyncMetadataOutlet\"]\ne:I[59665,[],\"ViewportBoundary\"]\n10:I[26614,[],\"\"]\n:HL[\"/QKSEC/_next/static/css/66feb99c8fb9e6a7.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"_B3JmKGEtgHJLbNpfV3Ya\",\"p\":\"/QKSEC\",\"c\":[\"\",\"list\",\"classes\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"classes\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/QKSEC/_next/static/css/66feb99c8fb9e6a7.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e4faa1\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"(dashboard)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"h-screen flex\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/\",\"className\":\"flex items-centre justify-center lg:justify-start gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/logo.png\",\"alt\":\"logo\",\"width\":32,\"height\":32}],[\"$\",\"span\",null,{\"className\":\" hidden lg:block font-bold\",\"children\":\"Bat app\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-4 text-xm\",\"children\":[[\"$\",\"div\",\"MENU\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block text-gray-400 font-light my-4\",\"children\":\"MENU\"}],[[\"$\",\"$L4\",\"Home\",{\"href\":\"/\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/home.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Home\"}]]}],[\"$\",\"$L4\",\"Teachers\",{\"href\":\"/list/teachers\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/teacher.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Teachers\"}]]}],[\"$\",\"$L4\",\"Students\",{\"href\":\"/list/students\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/student.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Students\"}]]}],[\"$\",\"$L4\",\"Parents\",{\"href\":\"/list/parents\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/parent.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Parents\"}]]}],[\"$\",\"$L4\",\"Subjects\",{\"href\":\"/list/subjects\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/subject.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Subjects\"}]]}],[\"$\",\"$L4\",\"Classes\",{\"href\":\"/list/classes\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/class.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Classes\"}]]}],[\"$\",\"$L4\",\"Lessons\",{\"href\":\"/list/lessons\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/lesson.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Lessons\"}]]}],[\"$\",\"$L4\",\"Exams\",{\"href\":\"/list/exams\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/exam.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Exams\"}]]}],[\"$\",\"$L4\",\"Assignments\",{\"href\":\"/list/assignments\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/assignment.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Assignments\"}]]}],[\"$\",\"$L4\",\"Results\",{\"href\":\"/list/results\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/result.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Results\"}]]}],[\"$\",\"$L4\",\"Attendance\",{\"href\":\"/list/attendance\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/attendance.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Attendance\"}]]}],[\"$\",\"$L4\",\"Events\",{\"href\":\"/list/events\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/calendar.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Events\"}]]}],[\"$\",\"$L4\",\"Messages\",{\"href\":\"/list/messages\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/message.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Messages\"}]]}],[\"$\",\"$L4\",\"Announcements\",{\"href\":\"/list/announcements\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/announcement.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Announcements\"}]]}]]]}],[\"$\",\"div\",\"OTHER\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block text-gray-400 font-light my-4\",\"children\":\"OTHER\"}],[[\"$\",\"$L4\",\"Profile\",{\"href\":\"/profile\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/profile.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Profile\"}]]}],[\"$\",\"$L4\",\"Settings\",{\"href\":\"/settings\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/setting.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Settings\"}]]}],[\"$\",\"$L4\",\"Logout\",{\"href\":\"/logout\",\"className\":\"flex items-center justify-center lg:justify-start lg:justify-start gap-4 text-gray-500 py-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/logout.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"children\":\"Logout\"}]]}]]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-[86%] md:w-[92%] lg:w-[84%] xl:w-[86%] bg-[#F7F8FA] \",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden md:flex items-center gap-2 gap-2 text-xs rounded-full ring-{1.5px} ring-gray-300 px-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search...\",\"className\":\"w-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex item-center gap-6 justify-end w-full\",\"children\":[[\"$\",\"div\",null,{\"className\":\" bg-white rounded-full w-7 w-7 flex flex items-center justify-center curser-pointer\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/message.png\",\"alt\":\"\",\"width\":20,\"height\":20}]}],[\"$\",\"div\",null,{\"className\":\" bg-white rounded-full w-7 w-7 flex flex item-center justify-center curser-pointer  relative\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/announcement.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"div\",null,{\"className\":\"absolute -top-3 -right-3 w-3 h-5 flex items-center justify-center bg-purple-500 text-white rounded-full text-xs\",\"children\":\" 1 \"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xl leading-3 font-medium\",\"children\":\"    Bruce Wayne     \"}],[\"$\",\"span\",null,{\"className\":\"text-[10px] text-gray-500-right\",\"children\":\"    Admin      \"}]]}],[\"$\",\"$L5\",null,{\"src\":\"/avatar.png\",\"alt\":\"\",\"width\":36,\"height\":36,\"className\":\"rounded-full\"}]]}]]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]]}]]}],{\"children\":[\"list\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"classes\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-lamaSkyLight p-6 rounded-xl max-w-6xl mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row justify-between items-start md:items-center gap-6 mb-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold text-lamaSky tracking-tight\",\"children\":\"Classes\"}],[\"$\",\"p\",null,{\"className\":\"text-lamaSky/60 mt-1\",\"children\":\"Manage all academic classes and sections\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-4 w-full sm:w-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search....\",\"className\":\"w-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-10 h-10 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/filter.png\",\"alt\":\"Filter\",\"width\":18,\"height\":18,\"className\":\"opacity-70\"}]}],[\"$\",\"button\",null,{\"className\":\"w-10 h-10 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/sort.png\",\"alt\":\"Sort\",\"width\":18,\"height\":18,\"className\":\"opacity-70\"}]}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"create\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-xl border border-lamaSkyLight/30 shadow-sm overflow-hidden\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full mt-4\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"text-left text-gray-500 text-sm\",\"children\":[[\"$\",\"th\",\"name\",{\"className\":\"$undefined\",\"children\":\"Class Name\"}],[\"$\",\"th\",\"capacity\",{\"className\":\"hidden md:table-cell\",\"children\":\"Capacity\"}],[\"$\",\"th\",\"grade\",{\"className\":\"hidden md:table-cell\",\"children\":\"Grade\"}],[\"$\",\"th\",\"supervisor\",{\"className\":\"hidden md:table-cell\",\"children\":\"Supervisor\"}],[\"$\",\"th\",\"action\",{\"className\":\"$undefined\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"1A\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":1}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Rajesh Sharma\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/1\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":1,\"name\":\"1A\",\"capacity\":20,\"grade\":1,\"supervisor\":\"Rajesh Sharma\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":1}]]]}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"2B\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":22}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":2}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Priya Patel\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/2\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":2,\"name\":\"2B\",\"capacity\":22,\"grade\":2,\"supervisor\":\"Priya Patel\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":2}]]]}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"3C\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":3}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Vikram Singh\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/3\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":3,\"name\":\"3C\",\"capacity\":20,\"grade\":3,\"supervisor\":\"Vikram Singh\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":3}]]]}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"4B\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":18}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":4}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Ananya Reddy\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/4\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":4,\"name\":\"4B\",\"capacity\":18,\"grade\":4,\"supervisor\":\"Ananya Reddy\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":4}]]]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"5A\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":16}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":5}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Arjun Mehta\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/5\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":5,\"name\":\"5A\",\"capacity\":16,\"grade\":5,\"supervisor\":\"Arjun Mehta\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":5}]]]}]}]]}],[\"$\",\"tr\",\"6\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"5B\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":5}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Kavita Desai\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/6\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":6,\"name\":\"5B\",\"capacity\":20,\"grade\":5,\"supervisor\":\"Kavita Desai\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":6}]]]}]}]]}],[\"$\",\"tr\",\"7\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"7A\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":18}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":7}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Rohit Verma\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/7\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":7,\"name\":\"7A\",\"capacity\":18,\"grade\":7,\"supervisor\":\"Rohit Verma\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":7}]]]}]}]]}],[\"$\",\"tr\",\"8\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"6B\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":22}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":6}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Sunita Iyer\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/8\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":8,\"name\":\"6B\",\"capacity\":22,\"grade\":6,\"supervisor\":\"Sunita Iyer\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":8}]]]}]}]]}],[\"$\",\"tr\",\"9\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"6C\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":18}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":6}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Sanjay Kumar\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/9\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":9,\"name\":\"6C\",\"capacity\":18,\"grade\":6,\"supervisor\":\"Sanjay Kumar\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":9}]]]}]}]]}],[\"$\",\"tr\",\"10\",{\"className\":\"border-b border-lamaSkyLight/30 hover:bg-lamaPurpleLight/10 transition-colors duration-200\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky font-medium\",\"children\":\"6D\"}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":6}],[\"$\",\"td\",null,{\"className\":\"p-4 text-lamaSky/70 hidden md:table-cell\",\"children\":\"Neha Gupta\"}],[\"$\",\"td\",null,{\"className\":\"p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"$L4\",null,{\"href\":\"/list/teachers/10\",\"passHref\":true,\"children\":[\"$\",\"button\",null,{\"type\":\"button\",\"className\":\"w-8 h-8 flex items-center justify-center rounded-lg bg-white border border-lamaSkyLight shadow-sm hover:shadow-md transition-all duration-200\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/edit.png\",\"alt\":\"Edit Class\",\"width\":16,\"height\":16,\"className\":\"opacity-70\"}]}]}],[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":10,\"name\":\"6D\",\"capacity\":20,\"grade\":6,\"supervisor\":\"Neha Gupta\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":10}]]]}]}]]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"mt-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"p-4 flex item-center justify-between text-gray-500\",\"children\":[[\"$\",\"button\",null,{\"disabled\":true,\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Prev\"}],[\"$\",\"div\",null,{\"className\":\"flex-items-center gap-2 text-sm\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm bg-lamaSky\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"3\"}],\"...\",[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"10\"}]]}],[\"$\",\"button\",null,{\"disabled\":true,\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"next\"}]]}]}]]}],[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"Jp5G0DQop6uyN4LDZcCY9\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"11:\"$Sreact.suspense\"\n12:I[74911,[],\"AsyncMetadata\"]\n8:[\"$\",\"$11\",null,{\"fallback\":null,\"children\":[\"$\",\"$L12\",null,{\"promise\":\"$@13\"}]}]\n"])</script><script>self.__next_f.push([1,"b:null\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"13:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Lama Dev School Management Dashboard\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Next.js School Management System\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/QKSEC/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"150x150\"}]],\"error\":null,\"digest\":\"$undefined\"}\nd:{\"metadata\":\"$13:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>